# 데이터베이스 접속 정보
DB_NAME=esg_power
DB_USER=power
DB_PASSWORD=power0228
DB_HOST='192.168.1.96'
DB_PORT=3307

# 백엔드 서버가 사용하는 포트
PORT=5000

# 위도, 경도 APIkey 값
GEOCODE_API_KEY=49B2781C-59D2-3AD6-B33F-4FF632ACE2E7
# 날씨 API key 값
WEATHER_API_KEY = CrV6DsVO1cRCsBpjmbk/hQe2qNGSn5P5kS1z3aStqnkcPxB0CsPwIjYE6cZOhEYL5Az1N2D+jiDAhyajbT0Yew==

#토큰
JWT_ACCESS_SECRET=your_access_secret_key
JWT_REFRESH_SECRET=your_refresh_secret_key
